<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IGi-cB-aGO">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="fRD-1l-P1O">
            <objects>
                <controller id="IGi-cB-aGO">
                    <items>
                        <imageView width="79" height="82" alignment="center" verticalAlignment="center" image="logo" id="bCa-Vf-lGi"/>
                        <label alignment="center" verticalAlignment="center" text="CookBook" id="siP-sL-ZXH">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="8ES-mP-FOi" kind="relationship" relationship="nextPage" id="Xhr-TQ-fbh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-92" y="-38"/>
        </scene>
        <!--Table RecipesIC-->
        <scene sceneID="INO-qF-44p">
            <objects>
                <controller id="8ES-mP-FOi" customClass="TableRecipesIC" customModule="CookBook_Pleshkov_Semenuk_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="v6C-fR-t5r">
                            <items>
                                <tableRow identifier="tableRow" id="QYS-6l-dLM" customClass="RowTable" customModule="CookBook_Pleshkov_Semenuk_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="p29-AJ-ybJ">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" image="swift" catalog="system" id="LYd-NB-xpE">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label alignment="left" verticalAlignment="center" text="RecName" id="VMw-th-dkK"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowRecipeName" destination="VMw-th-dkK" id="IcQ-CT-4Ea"/>
                                        <outlet property="rowRicture" destination="LYd-NB-xpE" id="Wyc-CM-XwZ"/>
                                        <segue destination="56y-86-Ezg" kind="push" id="89p-a0-rFZ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="v6C-fR-t5r" id="Ovm-vu-6hn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="181" y="-44"/>
        </scene>
        <!--Detail RecipeIC-->
        <scene sceneID="kuE-xt-d9a">
            <objects>
                <controller id="56y-86-Ezg" customClass="DetailRecipeIC" customModule="CookBook_Pleshkov_Semenuk_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="oR4-Wy-K83">
                            <items>
                                <imageView width="24" height="24" alignment="center" verticalAlignment="center" id="r1V-oJ-wBf"/>
                                <label alignment="center" verticalAlignment="center" text="name" id="Ono-8a-Ryn"/>
                            </items>
                        </group>
                        <imageView alignment="center" verticalAlignment="center" id="eE7-5x-c0H"/>
                        <group width="1" alignment="left" layout="vertical" id="Qrb-uu-LGw">
                            <items>
                                <label alignment="left" text="Автор:" id="KEx-bQ-U4B"/>
                                <label alignment="left" text="authorName" id="KiF-XQ-d0u"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="aiI-RZ-5Km">
                            <items>
                                <label alignment="left" text="Описание:" id="DwJ-kn-yLw"/>
                                <button alignment="left" id="o1m-6m-QrS">
                                    <group key="contentGroup" width="1" alignment="left" id="sTH-5N-iJS">
                                        <items>
                                            <label alignment="left" text="recipeText" id="BqZ-dO-XdR"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="Hcp-Ox-Qqu" kind="modal" id="X17-Yp-zSL"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <slider width="1" alignment="left" maximum="5" steps="5" minimumImage="star" catalog="system" maximumImage="star.fill" id="cg3-Kn-abY">
                            <color key="color" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="changeRating:" destination="56y-86-Ezg" id="Uew-Dt-G0T"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="authorRecipe" destination="KiF-XQ-d0u" id="DSJ-3P-Q1a"/>
                        <outlet property="iconRecipe" destination="r1V-oJ-wBf" id="HNB-U5-RR5"/>
                        <outlet property="imageRecipe" destination="eE7-5x-c0H" id="uFa-Sv-ayB"/>
                        <outlet property="nameRecipe" destination="Ono-8a-Ryn" id="kyL-9y-LAp"/>
                        <outlet property="ratingRecipe" destination="cg3-Kn-abY" id="Byh-tP-568"/>
                        <outlet property="textRecipe" destination="BqZ-dO-XdR" id="xfk-oc-cMX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="403" y="-44"/>
        </scene>
        <!--Recipe DecriptionIC-->
        <scene sceneID="aP1-V2-zoS">
            <objects>
                <controller identifier="Recipe DecriptionIC" id="Hcp-Ox-Qqu" customClass="RecipeDescriptionIC" customModule="CookBook_Pleshkov_Semenuk_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="recipeText" textAlignment="justified" numberOfLines="0" id="YUG-GL-vj7"/>
                    </items>
                    <connections>
                        <outlet property="fullRecipeLabel" destination="YUG-GL-vj7" id="wiq-NV-8Wo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="621.60869565217388" y="-44.017857142857146"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="48" height="48"/>
        <image name="star" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="115"/>
        <image name="swift" catalog="system" width="128" height="112"/>
    </resources>
</document>
